{
  "name": "kimotion",
  "version": "0.0.0",
  "homepage": "https://github.com/mwcz/Kimotion",
  "authors": [
    "mwcz <mwc@clayto.com>"
  ],
  "description": "A spiffy, new, ultra customizable visualization renderer for interactive art exhibits.",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "GPL-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dat-gui": "^0.5.1",
    "nprogress": "^0.2.0",
    "three.js": "threejs#*",
    "tinycolor": "^1.4.1",
    "tween.js": "tweenjs#^16.3.4",
    "zepto": "^1.1.6",
    "lodash": "^4.14.0",
    "p5.play": "https://github.com/molleindustria/p5.play.git",
    "p5.js": "p5js#^0.4.5",
    "leapjs": "^0.6.4"
  },
  "devDependencies": {}
}
